<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我爱学习！</title>
    <style>
    ul li {

        float: left;
        list-style-type: none;
        color: blue;
        display: block;
        padding: 5px;
        margin-right: 5px;
        border: 2px solid purple;
        background-color: #09f0dc;
        text-align: center;
        width: 50px;
        height: 15px;
        
    }
    ul li:hover{
        background-color:navy;
        color:greenyellow;
    }
    h2 {

        border:solid 10px gold;
        padding: 20px;

        text-align: center;
        

    }
    li.qwe{
        margin-left: 585px;
    }
    </style>
</head>
<body>
    <h2 class="pyq">666</h2>
    <div>
        <ul>
            <li class="qwe">
                学习
            </li>
            <li>
                使我
            </li>
            <li>
                快乐
            </li>
            <li>
                ！
            </li>
        </ul>
    </div><br/><br />
</body>
</html>