<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
            * {
            padding：0;
        
            margin：0;
        }
        html, body {
            height: 100%;
        }
        #numclock{
            width : 100px;
            height: 50px;
            margin:50px auto;

        }
        #h1{
            width:340px;
            height:100px;
            margin:50px auto;
                        
        }
        #warp{
            width:230px;
            height:230px;
            margin:160px auto;

        }
        #border{
            width:200px;
            height:200px;
            border-radius:115px;
            border:0px solid black;
            background:#9c9;
            position:relative;
            
        }
        #number div{
            width:190px;
            height:20px;
            position:absolute;
            left:10px;
            top:90px;
        }
        #number span{
            display:block;
            width:20px;
            height:20px;
        }
        .pointer{
            position:absolute;
            bottom:90px;
            transform-origin:50% 90%;
            -webkit-transform-origin:50% 90%;
        }
        #hour{
            height:50px;
            left:98px;
            outline-style: dotted;
            outline-color: black;
        }
        #minute{
            height:65px;
            left:99px;
            outline-style: dotted;
            outline-color: blue;
        }
        #second{
            height:80px;
            left:100px;
            outline-style: dotted;
            outline-color: red;
        }
            </style>

</head>
<body>
        <div id="numclock"></div>
        
        <div id="warp">
                <!-- 先把时钟的结构写出来 -->
                <div id="border">
                    <div id="number">
                        <!-- 因为是默认是显示成一行的数字，故从9先开始 -->
                        <div><span>9</span></div>
                        <div><span>10</span></div>
                        <div><span>11</span></div>
                        <div><span>12</span></div>
                        <div><span>1</span></div>
                        <div><span>2</span></div>
                        <div><span>3</span></div>
                        <div><span>4</span></div>
                        <div><span>5</span></div>
                        <div><span>6</span></div>
                        <div><span>7</span></div>
                        <div><span>8</span></div>
                    </div>
                    <div id="hour" class="pointer"></div>
                    <div id="minute" class="pointer"></div>
                    <div id="second" class="pointer"></div>
                </div>
        </div>   
        <script>
        var Num = document.getElementById("number");
        var Div = Num.getElementsByTagName("div");
        var Span = Num.getElementsByTagName("span");

        //这是用来将div旋转的
        for(var i=0;i<Div.length;i++){
            Div[i].style.WebkitTransform="rotate(" + i * 30 + "deg)";
        }	
                
        //这是将div中的span，也就是数字旋转到端正的位置
        for(var j=0;j<Span.length;j++){
            Span[j].style.WebkitTransform="rotate("+ j * -30 + "deg)";
        }

        function PointerRotate(){
            var Hour = document.getElementById("hour");
            var Minute = document.getElementById("minute");
            var Second = document.getElementById("second");

            var nowTime = new Date();
            var nowHour = nowTime.getHours();
            var nowMinute = nowTime.getMinutes();
            var nowSecond = nowTime.getSeconds();
            
            var restHourDeg = (nowMinute/60)*30;
            var restMinuteDeg = (nowSecond/60)*6;

            Hour.style.WebkitTransform = "rotate(" + (nowHour * 30 + restHourDeg) + "deg)";
            Minute.style.WebkitTransform = "rotate(" + (nowMinute * 6 + restMinuteDeg) + "deg)";
            Second.style.WebkitTransform = "rotate(" + (nowSecond * 6 ) + "deg)";
        }
        PointerRotate();
        setInterval(PointerRotate,1000);	

/*    function pointerChange(){
        
        //先获取ID
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");

        //创建Date对象，获取当前的时间
        var oNowTime = new Date();
        var oNowHour = oNowTime.getHours();
        var oNowMinute = oNowTime.getMinutes();
        var oNowSecond = oNowTime.getSeconds();


        //开始使用表达式旋转指针

        //这里是来使用js来修改css样式(pattern),在此是无脑对等号后面的表达式与css进行无脑替换，
        //故有两个双引号
        oHour.style.WebkitTransform = "rotate(" + (oNowHour * 30 + restHourDeg) + "deg)";

    }



*/













        //Interval："间隔"
        //setInterval(alert("一分钟过去了~"),60000);
        </script>
        <script>
        function numClock(){
            var today = new Date();
            var ji = today.getHours();
            var fun = today.getMinutes();
            var kan = today.getSeconds();
            fun = checkClock(fun);
            kan = checkClock(kan);
            document.getElementById("numclock").innerHTML = ji + ":" + fun + ":" + kan;
            
        }
        function checkClock(i){
            if(i<10){
                i = "0" + i;
            }
            return i;
        }
        setInterval(numClock,1000);
        </script>
     <!--   <script type="text/javascript">
            
            //function message(){
            //    confirm("对不起！您的容貌太过于反人类，我从未遇见过如您一般的女人！");
            //}
            
            // ==UserScript==
        // @name         鼠标点击冒泡
        // @version      0.3.1
        // @description  一个用JS写的鼠标左击特效
        // @include      /[a-zA-z]+://[^\s]*/
        // @run-at       document_start
        // @grant        unsafeWindow
        // @grant        GM_setClipboard
        // ==/UserScript==
        onload = function() {
            var click_cnt = 0;
            var $html = document.getElementsByTagName("html")[0];
            var $body = document.getElementsByTagName("body")[0];
            $html.onclick = function(e) {
                var $elem = document.createElement("b");
                $elem.style.color = "#E94F06";
                $elem.style.zIndex = 9999;
                $elem.style.position = "absolute";
                $elem.style.select = "none";
                var x = e.pageX;
                var y = e.pageY;
                $elem.style.left = (x - 10) + "px";
                $elem.style.top = (y - 20) + "px";
                clearInterval(anim);
                switch (++click_cnt) {
                    case 10:
                        $elem.innerText = "OωO";
                        break;
                    case 20:
                        $elem.innerText = "(๑•́ ∀ •̀๑)";
                        break;
                    case 30:
                        $elem.innerText = "(๑•́ ₃ •̀๑)";
                        break;
                    case 40:
                        $elem.innerText = "(๑•̀_•́๑)";
                        break;
                    case 50:
                        $elem.innerText = "（￣へ￣）";
                        break;
                    case 60:
                        $elem.innerText = "(╯°口°)╯(┴—┴";
                        break;
                    case 70:
                        $elem.innerText = "૮( ᵒ̌皿ᵒ̌ )ა";
                        break;
                    case 80:
                        $elem.innerText = "╮(｡>口<｡)╭";
                        break;
                    case 90:
                        $elem.innerText = "( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃";
                        break;
                    case 100:
                    case 101:
                    case 102:
                    case 103:
                    case 104:
                    case 105:
                        $elem.innerText = "(ꐦ°᷄д°᷅)";
                        break;
                    default:
                        $elem.innerText = "❤♥";
                        break;
                }
                $elem.style.fontSize = Math.random() * 10 + 8 + "px";
                var increase = 0;
                var anim;
                setTimeout(function() {
                    anim = setInterval(function() {
                        if (++increase == 150) {
                            clearInterval(anim);
                            $body.removeChild($elem);
                        }
                        $elem.style.top = y - 20 - increase + "px";
                        $elem.style.opacity = (150 - increase) / 120;
                    }, 8);
                }, 70);
                $body.appendChild($elem);
            };
        };
            </script> -->
</body>
</html>