0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:52:41 +0800] "GET /leave/index?dignity=student HTTP/1.1" 500 268 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:55:19 +0800] "GET /leave/index?dignity=student HTTP/1.1" 500 268 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:57:35 +0800] "GET /leave/index?dignity=student HTTP/1.1" 500 268 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:58:27 +0800] "GET /leave/index?dignity=student HTTP/1.1" 200 403 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:04:18 +0800] "GET /leave/index?dignity=student HTTP/1.1" 200 1162 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:10:16 +0800] "GET /leave/index?dignity=student HTTP/1.1" 200 1207 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:10:52 +0800] "GET /leave/index?dignity=student HTTP/1.1" 200 1219 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:10:55 +0800] "GET /leave/leaveRequest.html HTTP/1.1" 200 137 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:00 +0800] "GET /leave/leaveRequest.html HTTP/1.1" 200 965 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:00 +0800] "GET /JS/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:21:38 +0800] "POST /leave/leaveSubmit HTTP/1.1" 500 268 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:23:09 +0800] "POST /leave/leaveSubmit HTTP/1.1" 500 268 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:28:22 +0800] "POST /leave/leaveSubmit HTTP/1.1" 200 25 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:30:17 +0800] "POST /leave/leaveSubmit HTTP/1.1" 200 25 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:41:15 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 332 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:43:41 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 591 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:46:00 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 696 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:15 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 696 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:53 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 708 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:54:53 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 718 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:54 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 929 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:10:48 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1809 http-bio-8081-exec-2 680
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:11:19 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1831 http-bio-8081-exec-2 422
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:12:07 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1810 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:12:26 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1812 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:12:48 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1834 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:15:16 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1831 http-bio-8081-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:16:31 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1811 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:17:12 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1789 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:17:50 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1821 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:19:14 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1862 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:07 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 1931 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:09 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:20:23 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:21:29 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2329 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:21:34 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:22:02 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2329 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:22:04 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:22:09 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:23:43 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2329 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:23:47 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:23:49 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:25:30 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2329 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:25:32 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 25 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:37 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2359 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:54 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:27:58 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:28:00 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:28:56 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2359 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:00 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 25 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:10 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:13 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:49 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 32 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:51 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 32 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:29:54 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2220 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:31:29 +0800] "GET /leave/lindex?dignity=teacher HTTP/1.1" 200 2359 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:31:32 +0800] "POST /leave/leaveIdentity HTTP/1.1" 200 25 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:31:34 +0800] "POST /leave/leaveCancel HTTP/1.1" 200 25 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:48:40 +0800] "GET /reserve/lindex?dignity=student HTTP/1.1" 200 163 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:49:27 +0800] "GET /reserve/lindex?dignity=student HTTP/1.1" 200 404 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:53 +0800] "GET /reserve/lindex?dignity=student HTTP/1.1" 200 866 http-bio-8081-exec-1 147
